Class 5-2/MainWindow.xaml

<Window x:Class="Class_5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="450" Width="800">
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontWeight="Bold" 
               VerticalAlignment="Center">Search for fruits or vegetables</Label>

        <DockPanel Grid.Row="1" Margin="10,10,10,5">
            <CheckBox DockPanel.Dock="Right" 
                      Content="Case Sensitive" 
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      IsChecked="{Binding IsCaseSensitive, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Margin="0, 0, 10 ,0"
                Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--
                Apparently, moving the TextBox after the CheckBox and removing its Dockpanel.Dock="Left"
            lets it fill all the available space. Tricky...\
            -->
        </DockPanel>
        <!--
            My VM seemed completely fine to me, but it was acting like the TextBox wasn't
        sending updates to the VM! I did some research and discovered that the UpdateSourceTrigger
        NEEDS to be present, or else no updates will be sent!
        -->


        <ListBox Grid.Row="2" ItemsSource="{Binding FilteredItems}"  Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontWeight="Bold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		
    </Grid>
</Window>
